{
  "name": "panwa/site-core-bundle",
  "type": "library",
  "description": "",
  "version": "1.0.0",
  "license": "proprietary",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "symfony/http-foundation": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "Panwa\\SiteCoreBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Panwa\\SiteCoreBundle\\Tests\\": "tests/"
    }
  }
}
